<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      #hero {
        position: absolute;
        width: 100vw;
        height: 100vh;
      }
      .container {
        position: relative;
        width: 100%;
        margin-top: 100px;
        padding: 20px;
      }
      .button {
        font-size: 20px;
        color: #0f0;
        background: #000;
        border: solid 1px;
        padding: 10px;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        margin: 5px;
      }
      .button:hover {
        text-decoration: none;
        color: #000;
        background: #0f0;
      }
      #title {
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        color: #0f0;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="container">
        <div id="title">three.js study</div>
        <a class="button" href="/page/cannon_es.html">cannon-es使ってみた</a>
        <a class="button" href="/page/wasd.html">wasdで移動してみた</a>
        <a class="button" href="/page/button_color_change.html">
          ボタン押すと色変わる
        </a>
      </div>
    </div>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
