<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>オンラインチャットだぜえ</title>
    <style>
      body {
        margin: 0;
        background: #000;
      }
      #navbar {
        box-sizing: border-box;
        position: absolute;
        width: 100vw;
        height: 10vh;
        color: #0f0;
        padding: 10px;
      }
      #logo a {
        position: relative;
        font-size: 20px;
        color: #0f0;
        text-decoration: none;
      }
      #title {
        position: relative;
        font-size: 15px;
        color: #0fc;
      }
      #chat-form {
        position: absolute;
        top: 10vh;
        padding: 10px;
        z-index: 2;
      }
      .label {
        font-size:13px;
        color:#069;
        background: #fff;
        opacity: 0.6;
        padding: 1px 5px;
        border-radius: 5px;
        text-align: center;
        width: 70px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="logo"><a href="/"> three.js study</a></div>
      <div id="title">オンラインチャットだぜえ</div>
    </div>
    <div id="chat-form">
      <input type="text" id="name" placeholder="名前を入力" />
      <button id="connect">接続</button>
    </div>
    <script type="module" src="/js/online_chat.js"></script>
  </body>
</html>
